/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    
    var flag = false;
    var ans = [];
    
    for (var i = 0; i<nums.length; i++){
        
        var temp = target - nums[i];
        
        for (var j = 0; j<nums.length; j++){
            if(nums[j] == temp && i != j){
                flag = true;
                ans[0] = i;
                ans[1] = j;
                break;
            }
        }
        
        if(flag == true){
            break;
        }
    }
    
    return ans;
};
